server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    # Redirigir errores a index.html para permitir rutas de React Router
    error_page 404 /index.html;
}
